<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel or Vacation Rental Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .check {
        display: flex;
        justify-content: space-evenly;
        gap:10px;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        font-weight: bolder;
        font-size: 1rem;
    }
    body {
        background-image: url(hotel.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border:0;
    }
    button {
        height:70px;
        width:250px;
        border:0;
        font-size: 1.5rem;
        border-radius: 20px;
        color:white;
        background-color: red;
        cursor:pointer;
    }
    .h1,h1 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bolder;
        margin-bottom: 50px;
    }
    .one {
        color:green;
    }
    .two {
        color:red;
    }
    </style>
</head>
<body>
   <div class="container">
       <div class="h1"><h1>LIM HOTEL & SUITES</h1></div> 
       <div class="check">
          <div>
             <div><p><a href=# class="one">November 15, 2023</a></p></div>
             <div><h2 class="in">Check-In</h2></div>
          </div>
        
          <div>
             <div><p><a href=# class="two">November 25, 2023</a></p></div>
             <div><h2 class="in">Check-Out</h2></div>
            </div>
        </div>
       <div class="btn"><button>Check Availability</button> </div>
   </div>
   
</body>
</html>